<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Css/fonts.css" />
    <link rel="stylesheet" href="Css/reset.css" />
    <link rel="stylesheet" href="Css/sytle.css" />
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
      defer
    ></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Logo</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="page-content text-center">
      <h1 class="fw-bold text-center mt-5">Contact</h1>

      <div class="row g-4">
        <div class="col-lg-8">
          <form
            id="contactForm"
            action="https://formspree.io/f/your-form-id"
            method="POST"
          >
            <div class="mb-3">
              <label for="name" class="form-label">Jouw naam</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
                placeholder="Leopard de zesde"
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Jouw E-mail</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                required
                placeholder="abc@gmail.com"
              />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Bericht</label>
              <textarea
                class="form-control"
                id="message"
                name="message"
                rows="4"
                required
                placeholder="Typ uw bericht..."
              ></textarea>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-success btn-lg">
                Stuur bericht
              </button>
            </div>
          </form>
        </div>

        <aside class="col-lg-4">
          <div class="p-4 bg-light rounded shadow-sm">
            <h4 class="fw-bold mb-3">Contact Informatie</h4>
            <p><strong>E-mail:</strong> isaac3102002@gmail.com</p>
            <p><strong>Telefoonnummer:</strong> +32 491 933 259</p>
            <p><strong>Locatie:</strong> Merksem, Belgium</p>
            <hr />
            <h5 class="mt-3">Volg me!</h5>
            <a href="#" class="me-2 text-decoration-none text-primary"
              >Instagram</a
            >
            <a href="#" class="me-2 text-decoration-none text-primary"
              >LinkedIn</a
            >
            <a href="#" class="text-decoration-none text-primary">GitHub</a>
          </div>
        </aside>
      </div>
    </main>

    <footer class="footer mt-5 py-4 text-center bg-dark text-light">
      <div class="container">
        <p class="mb-1">Gecodeerd door mij</p>
        <p class="small text-secondary">Gemaakt met bootstrap!</p>
      </div>
    </footer>
  </body>
</html>
