<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="Css/fonts.css" />
    <link rel="stylesheet" href="Css/reset.css" />
    <link rel="stylesheet" href="Css/sytle.css" />

    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
      defer
    ></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Logo</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="page-content text-center">
      <h1 class="fw-bold mt-5">Portfolio</h1>
      <section id="projects" class="py-5 bg-light">
        <div class="container">
          <h2 class="text-center mb-4">Mijn Projecten</h2>
          <div class="row g-4 mb-4">
            <div class="col-md-4">
              <a href="project.html" class="text-decoration-none">
                <div
                  class="project-box bg-white rounded shadow-sm text-center"
                  style="height: 13rem"
                >
                  Project 1
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="project.html" class="text-decoration-none">
                <div
                  class="project-box bg-white rounded shadow-sm text-center"
                  style="height: 13rem"
                >
                  Project 2
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="project.html" class="text-decoration-none">
                <div
                  class="project-box bg-white rounded shadow-sm text-center"
                  style="height: 13rem"
                >
                  Project 3
                </div>
              </a>
            </div>
          </div>

          <div class="row g-4">
            <div class="col-md-4">
              <a href="project.html" class="text-decoration-none">
                <div
                  class="project-box bg-white rounded shadow-sm text-center"
                  style="height: 13rem"
                >
                  Project 4
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="project.html" class="text-decoration-none">
                <div
                  class="project-box bg-white rounded shadow-sm text-center"
                  style="height: 13rem"
                >
                  Project 5
                </div>
              </a>
            </div>
            <div class="col-md-4">
              <a href="project.html" class="text-decoration-none">
                <div
                  class="project-box bg-white rounded shadow-sm text-center"
                  style="height: 13rem"
                >
                  Project 6
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer mt-5 py-4 text-center bg-dark text-light">
      <div class="container">
        <p class="mb-1">Gecodeerd door mij</p>
        <p class="small text-secondary">Gemaakt met bootstrap!</p>
      </div>
    </footer>
  </body>
</html>
